<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--dark);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            }
        .form {
            display: grid;
            grid-template-columns: repeat (2 1fr) ;   
        }
        
        .form div {
            display: grid;
            grid-template-columns: repeat (2 1fr) ;
        }
        .direction {
            display: grid;
            grid-template-columns: repeat (2 1fr) ;
        }
        .label {
            color: #2874A6 ;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 1px;
        }
        .value {
            color: var(--dark);
            font-size: var(--md);
            margin: 8px 0 10px 0;
        }
     
        .Nota {
            padding: 0 
            10px;
                font-size: var(--sm);
            }
            .Nota span {
                color: var(--dark);
            }
            .Nota a {
                color: var(--hospital-green);
                text-decoration: none;
            }
     
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        
        .main {
            margin: 0 100px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .container-ficha {
            display: flex;
            flex-direction: column;
        }

        .container-row {
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
        }

        .item {
            width: 300px;
            height: auto;
        }

        @media (max-Width: 640px) {
            .logo {
                display: block;
            }
            .container-row {
                display: flex;
                padding: 5px;
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>
</head>
<body>
    <section class="main">
    <div>
        <div>
            <div class="center">
                <div>
                    <img src="./logos/logo boaz (2).jpg" alt="logo" class="logo">
                </div>
            </div>

            <h1 class="title">Ficha del Trabajador</h1>
                <p class="subtitle">Karlisbeth Yusneidiys</p>
                    <div class="container-ficha">
                        <div class="container-row">
                            <div class="item">
                                <label for="password" class="label">Fecha de nacimiento:</label>
                                <p class="value">05-06-1991</p>
                            </div>
                           
                            <div class="item">
                                <label for="new-password" class="label">Edad:</label>
                                <p class="value">30</p>
                             </div>

                                <div class="item">
                                    <label for="new-password" class="label">Rut/Idendificacion:</label>
                                <p class="value">26.954.723-5</p>
                                </div>
                         </div>
                         <div class="container-row">
                            <div class="item">
                                <label for="new-password" class="label">Sexo:</label>
                                <p class="value">Femenino</p>
                             </div>

                             <div class="item">
                                <label for="new-password" class="label">Email:</label>
                                <p class="value">karlisbeths@gmail.com</p>
                            </div>

                            <div class="item">
                                <label for="new-password" class="label">Telefono:</label>
                                <p class="value">9 45931372</p>
                            </div>
                         </div>

                         <div class="container-row">
                            <div class="item">
                                <label for="new-password" class="label">Fecha de ingreso:</label>
                                <p class="value">13-10-2020</p>
                            </div>

                            <div class="item">
                                <label for="new-password" class="label">Cargo:</label>
                            <p class="value">Encargada</p>
                            </div>

                            <div class="item">
                                <label for="new-password" class="label">Años de Antiguedad:</label>
                                <p class="value">1</p>
                            </div>
                         </div>

                            
                         <div class="container-row">
                            <div class="item">
                                <label for="new-password" class="label">Tipo de AFP:</label>
                                <p class="value">AFP Modelo</p>
                            </div>
                            <div class="item">
                                <label for="new-password" class="label">Fonasa:</label>
                                <p class="value">Si</p>
                            </div>
                            <div class="item">
                                <label for="new-password" class="label">Vacaciones:</label>
                            <p class="value">15</p>
                            </div>
                         </div>
                             
                         <div class="container-row">
                            <div class="item">
                                <label for="new-password" class="label">Vacaciones tomadas:</label>
                            <p class="value">0</p>
                            </div>
                            <div class="item">
                                <label for="new-password" class="label">Vacaciones Pendientes:</label>
                                <p class="value">15</p>
                            </div>
                            <div class="item">
                                <label for="new-password" class="label">Talla Uniforme:</label>
                                <p class="value">S</p>
                            </div>
                         </div>
                           
                          
                        </div>
                        
                    </div>

                    <div >
                        <p class="Nota">
                            <span>Nota: Puede Realizar su solicitud de tramites de licencias, vacaciones, entre otros
                                a traves del siguiente correo: 
                            </span>
                            <a href="solicitudesadminempleados@gmail.com">solicitudesadminempleados@gmail.com</a>
                        </p>
                    </div>
                      
                   
               
        </div>
    </div>
</section>
</body>
</html>